spring.application.name=SpringIOC_Product

spring.datasource.url=jdbc:mysql://localhost:3306/Products
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update